.container-main h1 {
    display: grid;
    grid-template-columns: 1fr;
    color:#FFA000;
    margin-left: 122px;
    margin-top: 104px;
    margin-bottom: 69px;
    width: 440px;
    height: 61px;
    font-weight: bold;
    font-size: 50px;
}

p, button {
    margin:0;
    padding: 0;
}

#button {
    color: #fff;
    background: rgb(4, 68, 4);
    width: 185px;
    height: 48px;
    font-weight: 700;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 116px;
    font-family: Montserrat;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 83px;
    align-content: space-around;
    justify-content: center;
    
}

.container-1 {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 83px;
    align-content: space-around;
    justify-content: center;
    
}
.container-2 {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 83px;
    align-content: space-around;
    justify-content: center;
    
}




.item {
    text-align: center;
}

.item img {
    width: 345px;
    height: 342px;
}

.item p {
    margin-top: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 26px;
}


